<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CPm-mm-VHk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-xa-GH8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="129" id="nMe-Ri-NHf" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMe-Ri-NHf" id="T7f-ci-Pnc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-wQ-uUi">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6mh-zq-6nQ"/>
                                                        <constraint firstAttribute="width" constant="83" id="CZw-Yt-XcE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-xC-cz3">
                                                    <rect key="frame" x="81" y="8" width="240" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="496 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En5-l9-Avk">
                                                    <rect key="frame" x="172" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Davidson St., Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-6w-HiB">
                                                    <rect key="frame" x="81" y="55" width="278" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEc-8V-Sbd">
                                                    <rect key="frame" x="81" y="79" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fej-5W-Dxi">
                                                    <rect key="frame" x="329" y="8" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-W5-EFw">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="2dc-m5-xW8"/>
                                                        <constraint firstAttribute="width" constant="65" id="ceO-nE-eYR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-FW-lJW">
                                                    <rect key="frame" x="350" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgD-6w-HiB" firstAttribute="leading" secondItem="1KV-W5-EFw" secondAttribute="trailing" constant="8" id="1Ow-Ht-Zpl"/>
                                                <constraint firstItem="oEc-8V-Sbd" firstAttribute="leading" secondItem="kgD-6w-HiB" secondAttribute="leading" id="3Ay-KB-3P7"/>
                                                <constraint firstItem="En5-l9-Avk" firstAttribute="leading" secondItem="QPV-wQ-uUi" secondAttribute="trailing" constant="8" id="9FM-JB-XnC"/>
                                                <constraint firstAttribute="trailing" secondItem="fej-5W-Dxi" secondAttribute="trailing" constant="8" id="CNY-ue-MYe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kgD-6w-HiB" secondAttribute="trailing" constant="8" id="JpW-Bk-RLn"/>
                                                <constraint firstItem="TLS-xC-cz3" firstAttribute="leading" secondItem="1KV-W5-EFw" secondAttribute="trailing" constant="8" id="Niv-ta-z0g"/>
                                                <constraint firstItem="En5-l9-Avk" firstAttribute="centerY" secondItem="QPV-wQ-uUi" secondAttribute="centerY" id="P1B-aX-HvQ"/>
                                                <constraint firstItem="1KV-W5-EFw" firstAttribute="top" secondItem="T7f-ci-Pnc" secondAttribute="top" constant="8" id="PPD-PF-S2w"/>
                                                <constraint firstAttribute="trailing" secondItem="Hff-FW-lJW" secondAttribute="trailing" constant="8" id="Wtb-J3-fUy"/>
                                                <constraint firstItem="Hff-FW-lJW" firstAttribute="top" secondItem="fej-5W-Dxi" secondAttribute="bottom" constant="5" id="XX8-rG-zEr"/>
                                                <constraint firstItem="fej-5W-Dxi" firstAttribute="top" secondItem="T7f-ci-Pnc" secondAttribute="top" constant="8" id="Z0G-6x-fZd"/>
                                                <constraint firstItem="TLS-xC-cz3" firstAttribute="top" secondItem="T7f-ci-Pnc" secondAttribute="top" constant="8" id="bMq-ac-Ise"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oEc-8V-Sbd" secondAttribute="bottom" constant="12" id="byY-um-YvZ"/>
                                                <constraint firstItem="fej-5W-Dxi" firstAttribute="leading" secondItem="TLS-xC-cz3" secondAttribute="trailing" constant="8" id="c1c-OS-ZLe"/>
                                                <constraint firstItem="1KV-W5-EFw" firstAttribute="leading" secondItem="T7f-ci-Pnc" secondAttribute="leading" constant="8" id="cn7-Ve-5N0"/>
                                                <constraint firstItem="oEc-8V-Sbd" firstAttribute="top" secondItem="kgD-6w-HiB" secondAttribute="bottom" constant="8" id="l2L-LJ-wcb"/>
                                                <constraint firstItem="kgD-6w-HiB" firstAttribute="top" secondItem="En5-l9-Avk" secondAttribute="bottom" constant="8" id="mMX-gR-jQM"/>
                                                <constraint firstItem="QPV-wQ-uUi" firstAttribute="top" secondItem="TLS-xC-cz3" secondAttribute="bottom" constant="5" id="nOC-Qq-1Lj"/>
                                                <constraint firstItem="QPV-wQ-uUi" firstAttribute="leading" secondItem="1KV-W5-EFw" secondAttribute="trailing" constant="8" id="tRU-p8-hdc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1KV-W5-EFw" secondAttribute="bottom" constant="12" id="xL0-Xe-an8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="kgD-6w-HiB" id="ovh-zm-hUv"/>
                                            <outlet property="categoryLabel" destination="oEc-8V-Sbd" id="8eA-mc-5N1"/>
                                            <outlet property="distanceLabel" destination="fej-5W-Dxi" id="oJM-mm-FCk"/>
                                            <outlet property="dollarTypeLabel" destination="Hff-FW-lJW" id="aPu-7I-hAb"/>
                                            <outlet property="nameLabel" destination="TLS-xC-cz3" id="nUe-oe-4fi"/>
                                            <outlet property="ratingCountLabel" destination="En5-l9-Avk" id="VNO-dI-Mr6"/>
                                            <outlet property="ratingImageView" destination="QPV-wQ-uUi" id="fs8-u1-FdQ"/>
                                            <outlet property="thumbImageView" destination="1KV-W5-EFw" id="hUX-Tp-npS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OKE-xa-GH8" secondAttribute="trailing" id="6f6-ko-KK9"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="OKE-xa-GH8" secondAttribute="bottom" id="XvR-9x-DwK"/>
                            <constraint firstItem="OKE-xa-GH8" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="ZDl-qq-8WH"/>
                            <constraint firstItem="OKE-xa-GH8" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="ht2-Vs-iH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="yqr-ze-QPa">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="byE-8k-8qu">
                            <connections>
                                <segue destination="yWc-Ea-kpW" kind="presentation" id="ENm-3B-soP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OKE-xa-GH8" id="6bM-tN-bhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="yn2-0Q-dBu">
            <objects>
                <viewController id="fZe-pG-6XR" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjO-SQ-8oQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QeQ-Pt-unA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xox-vz-ceB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-Mp-uwN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="97" id="EpX-Wg-ia4" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EpX-Wg-ia4" id="2k3-JL-Umf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afgan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NT-fc-R3i">
                                                    <rect key="frame" x="8" y="36.5" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-WT-t3D">
                                                    <rect key="frame" x="318" y="33" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eqL-WT-t3D" secondAttribute="trailing" constant="8" id="3KX-Zf-xLc"/>
                                                <constraint firstItem="3NT-fc-R3i" firstAttribute="leading" secondItem="2k3-JL-Umf" secondAttribute="leading" constant="8" id="FY9-tv-bcx"/>
                                                <constraint firstItem="eqL-WT-t3D" firstAttribute="centerY" secondItem="2k3-JL-Umf" secondAttribute="centerY" id="gnf-6y-Jeh"/>
                                                <constraint firstItem="3NT-fc-R3i" firstAttribute="centerY" secondItem="2k3-JL-Umf" secondAttribute="centerY" id="oTX-G5-4O2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="eqL-WT-t3D" id="eMC-zt-vP2"/>
                                            <outlet property="switchLabel" destination="3NT-fc-R3i" id="hDF-UG-EM2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" id="11R-Kb-fpb" customClass="DealCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11R-Kb-fpb" id="xc7-qH-Sfb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-VL-dxa">
                                                    <rect key="frame" x="8" y="36.5" width="134" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-mm-70o">
                                                    <rect key="frame" x="318" y="33" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8P-VL-dxa" firstAttribute="centerY" secondItem="xc7-qH-Sfb" secondAttribute="centerY" id="0EJ-ts-m6R"/>
                                                <constraint firstItem="h8P-VL-dxa" firstAttribute="leading" secondItem="xc7-qH-Sfb" secondAttribute="leading" constant="8" id="Com-8b-xCw"/>
                                                <constraint firstItem="cbO-mm-70o" firstAttribute="centerY" secondItem="xc7-qH-Sfb" secondAttribute="centerY" id="JaV-o7-VKN"/>
                                                <constraint firstAttribute="trailing" secondItem="cbO-mm-70o" secondAttribute="trailing" constant="8" id="fXc-GR-CPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealSwitch" destination="cbO-mm-70o" id="I6c-Ce-Zus"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" id="or7-98-4e8" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="or7-98-4e8" id="tQP-kC-x20">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-Ri-Zmg">
                                                    <rect key="frame" x="8" y="36.5" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6O-NP-enc" customClass="RadioButton" customModule="Yelp" customModuleProvider="target">
                                                    <rect key="frame" x="337" y="33" width="30" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z6O-NP-enc" firstAttribute="centerY" secondItem="tQP-kC-x20" secondAttribute="centerY" id="GLa-TF-Tet"/>
                                                <constraint firstItem="Mej-Ri-Zmg" firstAttribute="leading" secondItem="tQP-kC-x20" secondAttribute="leading" constant="8" id="NVM-3n-8fr"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6O-NP-enc" secondAttribute="trailing" constant="8" id="TAk-Mb-oWP"/>
                                                <constraint firstItem="Mej-Ri-Zmg" firstAttribute="centerY" secondItem="tQP-kC-x20" secondAttribute="centerY" id="kgh-Um-fFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Mej-Ri-Zmg" id="eoU-sq-ihA"/>
                                            <outlet property="distanceRb" destination="Z6O-NP-enc" id="ITg-ue-ALb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" id="85D-fO-29J" customClass="SortCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="319" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85D-fO-29J" id="Qe4-VV-Pjp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTn-sm-n5e">
                                                    <rect key="frame" x="8" y="36.5" width="102" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-r8-5UI" customClass="RadioButton" customModule="Yelp" customModuleProvider="target">
                                                    <rect key="frame" x="337" y="33" width="30" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTn-sm-n5e" firstAttribute="centerY" secondItem="Qe4-VV-Pjp" secondAttribute="centerY" id="jit-ET-zw3"/>
                                                <constraint firstItem="dhT-r8-5UI" firstAttribute="centerY" secondItem="Qe4-VV-Pjp" secondAttribute="centerY" id="n5Y-Kw-wLa"/>
                                                <constraint firstItem="kTn-sm-n5e" firstAttribute="leading" secondItem="Qe4-VV-Pjp" secondAttribute="leading" constant="8" id="pOd-8d-d3o"/>
                                                <constraint firstAttribute="trailing" secondItem="dhT-r8-5UI" secondAttribute="trailing" constant="8" id="zFx-bm-eM7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortLabel" destination="kTn-sm-n5e" id="t8Z-Qg-8Sa"/>
                                            <outlet property="sortRb" destination="dhT-r8-5UI" id="tEc-wp-sbF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GWl-Mp-uwN" secondAttribute="trailing" id="5JK-2J-2X1"/>
                            <constraint firstItem="QeQ-Pt-unA" firstAttribute="top" secondItem="GWl-Mp-uwN" secondAttribute="bottom" id="CUW-Vi-9Lf"/>
                            <constraint firstItem="GWl-Mp-uwN" firstAttribute="top" secondItem="Xox-vz-ceB" secondAttribute="top" id="Hj5-ei-bzv"/>
                            <constraint firstItem="GWl-Mp-uwN" firstAttribute="leading" secondItem="Xox-vz-ceB" secondAttribute="leading" id="Igl-lO-u4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="dSS-2W-Q9V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DWd-rE-yl1">
                            <connections>
                                <action selector="onCancelButton:" destination="fZe-pG-6XR" id="3gU-k7-eq9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="6m7-9S-7fh">
                            <connections>
                                <action selector="onSearchButton:" destination="fZe-pG-6XR" id="EFf-2g-1aH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GWl-Mp-uwN" id="uqm-SN-9vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH9-rC-kG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="360.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2i-yc-Vtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPm-mm-VHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfx-rm-lVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="BKE-B4-22e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lm-Kg-wPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uto-Ep-6tD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWc-Ea-kpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7A-EQ-D2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZe-pG-6XR" kind="relationship" relationship="rootViewController" id="m33-6e-rTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phT-8M-EBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="360.2698650674663"/>
        </scene>
    </scenes>
</document>
